{
  "name": "grindery-bot-auth",
  "type": "module",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "mocha src/test/*.test.js --config mocha.mocharc.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.5",
    "@types/sinon": "^10.0.17",
    "axios": "^1.4.0",
    "base64url": "^3.0.1",
    "bignumber.js": "^9.1.1",
    "body-parser": "^1.20.2",
    "chai-exclude": "^2.1.0",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jsdoc-swagger": "^1.8.0",
    "fs": "^0.0.1-security",
    "grindery-nexus-client": "1.0.6",
    "jwt-decode": "^3.1.2",
    "mongodb": "^5.7.0",
    "mongodb-memory-server": "^8.15.1",
    "sinon": "^16.0.0",
    "telegram": "^2.18.26",
    "uuidv4": "^6.2.13",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21"
  },
  "engines": {
    "node": ">=16"
  }
}
